<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GLOBAL">
         <PersistentStrings>
            <PersistentString
               value = "(__NSArrayM *)self-&gt;_cards">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CardSetGameViewController game]:CardSetGameViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[PlayingSetCardDeck init]:PlayingSetCardDeck.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
